{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    ".eslintrc.js",
    ".prettierrc.js",
    "*.js",
    "package.json"
  ]
}
